GET http://localhost:3001/api/blogs/

###
GET http://localhost:3001/api/blogs/607679c8346a8102f20364c4

###
DELETE http://localhost:3001/api/blogs/6076785865eb9e02751d03fa

###
PUT http://localhost:3001/api/blogs/607679c8346a8102f20364c4
Content-Type: application/json

{
  "likes": 10
}


###
POST http://localhost:3001/api/blogs/
Content-Type: application/json

{
  "author": "Prabhakar Rai",
  "title": "Typing and Click simulation using JavaScript",
  "url": "https://www.theprabhakar.in/2020/06/typing-and-click-simulation-new.html"
}

###
GET http://localhost:3001/unknown_endpoint

###
GET http://localhost:3001/api/unknown_endpoint

###
GET http://localhost:3001/api/blogs/unknown_endpoint