GET http://localhost:3001/api/blogs/

###
GET http://localhost:3001/api/blogs/60746916cfb27600fa9548be

###
DELETE http://localhost:3001/api/blogs/60746a2000d2f80140047cb6

###
PUT http://localhost:3001/api/blogs/60746916cfb27600fa9548be
Content-Type: application/json

{
  "likes": 10
}


###
POST http://localhost:3001/api/blogs/
Content-Type: application/json

{
  "author": "Prabhakar Rai",
  "title": "Typing and Click simulation using JavaScript",
  "url": "https://www.theprabhakar.in/2020/06/typing-and-click-simulation-new.html"
}

###
GET http://localhost:3001/unknown_endpoint

###
GET http://localhost:3001/api/unknown_endpoint

###
GET http://localhost:3001/api/blogs/unknown_endpoint